import "http"
import "json"
import "tfplan/v2" as tfplan
import "tfstate/v2" as tfstate
import "tfconfig/v2" as tfconfig
import "tfrun"
import "strings"
import "types"

reqData = { 
  plan : { 
    terraform_version : tfplan.terraform_version, 
    variables : tfplan.variables, 
    planned_values : tfplan.planned_values, 
    resource_changes : tfplan.resource_changes, 
    output_changes : tfplan.output_changes, 
    raw : tfplan.raw 
  } 
}

req = http.request("https://odexawwp5c.execute-api.us-west-2.amazonaws.com/default/sentinel-remote").with_body(json.marshal(reqData))

resp = http.post(req)

respData = json.unmarshal(resp.body)


# Main rule
main = rule {
  respData.allow is true
}